# CompanyApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/companyview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/companyview/: App.kt  MainActivity.kt
app/src/main/java/com/companyview/api/: BaseDataSource.kt  CompanyService.kt
app/src/main/java/com/companyview/binding/: BindingAdapters.kt
app/src/main/java/com/companyview/data/: AppDatabase.kt  Converters.kt  Result.kt  SingleSourceOfTruthStrategy.kt
app/src/main/java/com/companyview/presentation/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/companyview/presentation/data/: CompanyData.kt  CompanyDataDao.kt  CompanyRemoteDataSource.kt  CompanyRepository.kt  MemberData.kt  NameData.kt
app/src/main/java/com/companyview/presentation/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  CoreDataModule.kt  FragmentBuildersModule.kt  MainActivityModule.kt  Qualifiers.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/companyview/presentation/ui/activity/: MainActivity.kt  SortAndSearchViewModel.kt
app/src/main/java/com/companyview/presentation/ui/company/: CompanyListAdapter.kt  CompanyListDiffCallback.kt  CompanyListViewFragment.kt  CompanyViewModel.kt
app/src/main/java/com/companyview/presentation/ui/member/: MemberListAdapter.kt  MemberListDiffCallback.kt  MemberListViewFragment.kt  OneShot.kt
app/src/main/java/com/companyview/util/: Common.kt  CrashReportingTree.kt  VerticalItemDecoration.kt
app/src/main/res/drawable/: follow_selected.xml  ic_sort.xml
app/src/main/res/layout/: activity_main.xml  company_list_item_row.xml  fragment_company_list_view.xml  fragment_member_list_view.xml  member_list_item_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/companyview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
