// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext {
        gsonVersion = '2.8.5'
        retrofit = '2.6.0'
        okhttp = '3.12.0'
        roomVersion = '2.3.0-alpha02'
        daggerVersion = '2.16'
        timberVersion = '4.7.1'
        lifecycleVersion = '2.2.0'
        recyclerViewVersion = '1.2.0-alpha05'
        appCompatVersion = '1.3.0-alpha01'
        materialVersion = '1.1.0'
        glideVersion = '4.9.0'
       }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}